
server.port = 4000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000

ribbon.ReadTimeout = 20000
ribbon.ConnectTimeout = 20000

zuul.ignoredServices = '*'
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000

## 表示eureka client间隔多久去拉取服务注册信息，默认为30秒
eureka.client.registry-fetch-interval-seconds = 5

## Route: auth service
zuul.routes.auth.path = /auth/**
# zuul.routes.auth.url = http://192.168.1.33:5000
zuul.routes.auth.serviceId = auth
zuul.routes.auth.stripPrefix = false
zuul.routes.auth.sensitiveHeaders = 

