

############################# Dubbo #############################

spring.dubbo.application.name=hello-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20890