
server.port = 4000
server.connection-timeout = 25000
# server.tomcat.max-connections = 10000

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

## 365
spring.resources.cache-period = 31536000

################### Dubbo Configuration ##########################
spring.dubbo.application.name=Proxy
spring.dubbo.registry.address=zookeeper://127.0.0.1:2182
spring.dubbo.protocol.name=dubbo










