
################### Redis Configuration ##########################

#连接池最大空闲连接
spring.redis.pool.max-idle=5
#连接池最小空闲连接
spring.redis.pool.min-idle=2
#连接池最大连接数=(压测下redis客户端连接数or系统稳定后集群客户端连接数)*2
spring.redis.pool.max-active=10
#连接池建立最大阻塞等待时间
spring.redis.pool.max-wait=1000
#超时设置
spring.redis.timeout=10000
spring.redis.cluster.nodes[0]=192.168.1.250:6379
spring.redis.cluster.nodes[1]=192.168.1.250:6380
spring.redis.cluster.nodes[2]=192.168.1.250:6381
spring.redis.cluster.nodes[3]=192.168.1.250:6382
spring.redis.cluster.nodes[4]=192.168.1.250:6383
spring.redis.cluster.nodes[5]=192.168.1.250:6384
spring.redis.cluster.max-redirects=6







