

############################# Dubbo #############################

spring.dubbo.application.name=hello-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

## \u8FD9\u4E2A\u5C5E\u6027\u6307\u5B9A\u670D\u52A1\u5728ZK\u4E0A\u5B58\u50A8\u7684\u6839\u8DEF\u5F84, \u9ED8\u8BA4\u662F/dubbo, \u5982\u679C\u6307\u5B9A\u5219\u662F/xxx
# spring.dubbo.registry.group=xxx

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20891