################### Redis Configuration ##########################

#连接池建立最大阻塞等待时间
spring.redis.pool.max-wait=1000
#超时设置
spring.redis.timeout=10000

# App 
app.redis.cluster.nodes=192.168.1.250:6379,192.168.1.250:6380,192.168.1.250:6381,192.168.1.250:6382,192.168.1.250:6383,192.168.1.250:6384

app.redis.pool.max-total=100
app.redis.pool.max-idle=30 
app.redis.pool.min-idle=15


# Mesg
mesg.redis.host=192.168.1.250
mesg.redis.port=9806

mesg.redis.pool.max-total=60
mesg.redis.pool.max-idle=20 
mesg.redis.pool.min-idle=10